APP_PRODUCTION=false
APP_PORT=5000

JWT_SECRET=secret
# GIT_TOKEN=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

MSSQL_DB_USER=totalsecureApp
MSSQL_DB_PASSWORD=WJZ66$V@eNqCKRGuG*ZY
MSSQL_DB_SERVER=192.168.21.35
MSSQL_DB_DATABASE=totalsecureDESA