APP_PRODUCTION=false
APP_PORT=5000

DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=alertYape
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

EMAIL_USER_CCTV=notificaciones.cctv@apuestatotal.net
EMAIL_PASSWORD_CCTV=Admx$12345
EMAIL_HOST_CCTV=mail.apuestatotal.net
EMAIL_TLS_CCTV=true
EMAIL_SSL_CCTV=false


IMAP_PORT=993
SMTP_PORT=465

JWT_SECRET=secret
GIT_TOKEN=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

MSSQL_DB_USER=totalsecureApp
MSSQL_DB_PASSWORD=WJZ66$V@eNqCKRGuG*ZY
MSSQL_DB_SERVER=192.168.21.35
MSSQL_DB_DATABASE=totalsecureDESA